OBJECT_BASE 3056360.btg
OBJECT ELLX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.210708 49.625145 366.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.232829 49.632763 368.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 6.191159 49.617693 354.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.217995 49.627787 367.3 0.00
OBJECT_SIGN {@Y,^l}24|B1|06{^r} 6.214654 49.629875 370.0 208.68 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.229190 49.634907 371.6 209.46 1
OBJECT_SIGN {@Y,^l}C_24-06{@L}A 6.220891 49.632111 371.1 120.00 1
OBJECT_SIGN {@L}A{@Y}C_24-06{^r} 6.219327 49.631632 370.9 288.00 1
OBJECT_SIGN {@Y,^l}24_A_C|D2_B4_06{^r} 6.217890 49.631156 370.7 206.91 1
OBJECT_SIGN {@Y,^lu}24_D1{@L}A{@Y}06_B1{^u}|TERM_B{^r} 6.215550 49.630470 370.4 120.00 1
OBJECT_SIGN {@Y}A_24{^u}{@L}B1{@Y}D1_24{^rd} 6.212418 49.629457 369.8 288.00 1
OBJECT_SIGN {@Y,^ld}D2_06|{^lu}E_24{@L}B1{@Y}B2_06{^u} 6.208286 49.628208 368.9 120.00 1
OBJECT_SIGN {@L,}B3{@Y}F{^r} 6.203633 49.625323 366.1 300.00 1
OBJECT_SIGN {@Y,^l}F{@L}B2 6.205252 49.626276 367.1 140.00 1
OBJECT_SIGN {@Y}EXIT_C{^r} 6.222061 49.630910 369.6 120.00 1
OBJECT_SIGN {@Y}EXIT_D1{^rd}|D2{^ru} 6.212046 49.627188 367.8 120.00 1
OBJECT_SIGN {@Y,^lu}I|EXIT_F{^r}|E{^rd} 6.206651 49.625152 366.2 120.00 1
OBJECT_SIGN {@Y}EXIT_D2{^ld}|{^lu}D1 6.209231 49.626137 367.1 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_C 6.220373 49.630279 369.3 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_A 6.234485 49.635546 369.8 300.00 1
OBJECT_SIGN {@L}F{@Y}TERM{^r} 6.204200 49.626180 366.9 24.00 1
OBJECT_SIGN {@L}E{@Y}TERM{^ru} 6.207159 49.628134 368.8 3.79 1
OBJECT_SIGN {@L}D1{@Y}TERM{^ru} 6.213183 49.628775 369.1 312.00 1
OBJECT_SIGN {@Y,^l}TERM_B{@L}C{@Y}TERM_A{^r} 6.219983 49.631471 370.6 24.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.218342 49.631340 370.8 120.00 1
OBJECT_SIGN {@Y,^l}TERM_A{@L}A 6.221436 49.632268 371.1 292.00 1
OBJECT_SIGN {@L}A{@Y}TERM_A{^r} 6.222188 49.632491 371.2 124.00 1
OBJECT_SIGN {@Y,^l}24|A|06{^r} 6.221884 49.632376 371.1 220.31 1
OBJECT_SIGN {@L}A{@R}ILS 6.229976 49.635695 372.0 308.16 1
OBJECT_SIGN {@L}A{@R}ILS 6.230294 49.635330 371.5 290.00 1
OBJECT_SIGN {@L}A{@R}24 6.235670 49.636968 369.8 228.57 2
OBJECT_SIGN {@L}A{@R}24 6.234144 49.636417 370.5 203.52 2
OBJECT_SIGN {@R}24-06||CAT_{r2}{@L}C 6.220197 49.631119 370.2 200.00 1
OBJECT_SIGN {@L}C{@R}24-06||CAT_{r2} 6.221212 49.631473 370.4 220.00 1
OBJECT_SIGN {@L}D1{@R}24-06||CAT_{r2} 6.212340 49.627787 368.3 160.00 1
OBJECT_SIGN {@R}24-06||CAT_{r2}{@L}D1 6.211797 49.627991 368.5 140.00 1
OBJECT_SIGN {@L}D2{@R}24-06||CAT_{r2} 6.208596 49.626854 367.7 240.00 1
OBJECT_SIGN {@R}24-06||CAT_{r2}{@L}D2 6.208598 49.626469 367.4 240.00 1
OBJECT_SIGN {@R}24-06||CAT_{r2}{@L}E{@Y}I{^u} 6.206022 49.626211 367.1 160.00 1
OBJECT_SIGN {@L}E{@Y}I{^u}{@R}24-06||CAT_{r2} 6.206958 49.626008 367.0 160.00 1
OBJECT_SIGN {@R}24-06||CAT_{r2}{@L}F{@Y}I{^ru} 6.204628 49.625295 366.2 210.76 1
OBJECT_SIGN {@L}F{@R}24-06||CAT_{r2}{@Y}I{^ru} 6.205062 49.625457 366.4 216.00 1
OBJECT_SIGN {@Y,^l}G_H{@L}B3 6.196087 49.622454 361.3 120.00 1
OBJECT_SIGN {@L}B4{@Y}G_H{^r} 6.194501 49.621840 359.9 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_H|G{^r} 6.196829 49.621515 360.9 120.00 1
OBJECT_SIGN {@Y}EXIT_B4{^r} 6.188283 49.618346 351.6 120.00 1
OBJECT_SIGN {@Y,^l}EXIT_G|H{^r} 6.195539 49.621030 359.8 300.00 1
OBJECT_SIGN {@Y,^l}EXIT_F|E{^lu}|I{^rd} 6.204470 49.624349 365.4 300.00 1
OBJECT_SIGN {@L}G{@Y}TERM{^r} 6.194975 49.622417 360.6 29.78 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.203026 49.625035 365.8 216.00 1
OBJECT_SIGN {@Y,^l}24|B3|06{^r} 6.198326 49.623240 363.0 211.27 1
OBJECT_SIGN {@R}24-06||CAT_{r2}{@L}G 6.195410 49.621764 360.3 208.65 1
OBJECT_SIGN {@L}G{@R}24-06||CAT_{r2} 6.195800 49.621907 360.7 216.00 1
OBJECT_SIGN {@L}B4{@R}06||CAT_{r2} 6.187934 49.619234 351.9 130.00 1
OBJECT_SIGN {@R}06||CAT_{r2}{@L}B4 6.187536 49.619436 351.6 130.00 1
OBJECT_SIGN {@L}I{@R}06-24||CAT_{r2} 6.203977 49.622668 364.0 348.00 1
OBJECT_SIGN {@R}06-24||CAT_{r2}{@L}I 6.204845 49.622469 363.9 336.00 1
OBJECT_SIGN {@L}H{@R}06-24||CAT_{r2} 6.196913 49.619912 359.6 34.00 1
OBJECT_SIGN {@R}06-24||CAT_{r2}{@L}H 6.197395 49.620087 360.0 26.00 1
