OBJECT_SHARED Models/Airport/ndb.xml 8.683489 50.065711 135.23 180
OBJECT_SHARED Models/Airport/ils.xml 8.539389 50.027492 103.63 290.22
OBJECT_SHARED Models/Airport/ils.xml 8.539847 50.032567 102.45 290.22
OBJECT_SHARED Models/Airport/ils.xml 8.582733 50.037992 107.39 110.24
OBJECT_SHARED Models/Airport/ils.xml 8.583114 50.042903 109.11 110.24
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5852778 50.0269444 -36 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.567053 50.030467 103.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.637092 50.053742 119.25 180
OBJECT_SHARED Models/Airport/marker.xml 8.520558 50.023986 99.6 180
OBJECT_SHARED Models/Airport/marker.xml 8.520742 50.029592 98.56 180
OBJECT_SHARED Models/Airport/marker.xml 8.598617 50.042847 112.74 180
OBJECT_SHARED Models/Airport/marker.xml 8.601261 50.048642 111.87 180
OBJECT_SHARED Models/Airport/marker.xml 8.683456 50.065603 135.05 180
OBJECT_SHARED Models/Airport/marker.xml 8.683489 50.065711 135.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.6802778 50.1152778 -294 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.6988889 50.0502778 -313 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.6663889 50.1175 -298 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.5722222 50.0522222 -329 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 8.7336111 50.1083333 -286 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.6708333 50.1094444 -250 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5177778 50.0572222 -273 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5222222 50.0922222 -240 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5305556 50.0969444 -270 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5313889 50.0825 -271 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.5316667 50.0986111 -293 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.6491667 50.1177778 -281 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7452778 50.1113889 -285 180
OBJECT_SHARED Models/Airport/localizer.xml 8.53075 50.026722 102.62 339.57
OBJECT_SHARED Models/Airport/localizer.xml 8.530794 50.0317 102.06 339.57
OBJECT_SHARED Models/Airport/localizer.xml 8.591492 50.041236 111.1 159.62
OBJECT_SHARED Models/Airport/localizer.xml 8.591547 50.046217 112.17 159.61
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.5308333 50.0919444 94 291.04
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.5330556 50.08 96 140.82
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.6277778 50.0858333 98 174.7
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.6544444 50.0988889 97 102.12
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.5788889 50.0886111 93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5001545 50.0630255 94.15 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5002456 50.0761949 95.61 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5006232 50.0745479 97.1 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5011296 50.0744818 95.82 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5012244 50.1043268 119.61 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5013614 50.0725813 97.69 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5019279 50.0903217 104.2 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5021854 50.0715126 96.84 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5022197 50.0703061 96.87 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5025802 50.0752199 95.03 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5026007 50.0642376 91.68 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5027518 50.0700031 96.1 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5030523 50.0680474 94.16 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5035415 50.067805 93.5 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5039792 50.0655296 91.47 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5043311 50.0656067 91.46 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5048032 50.0632596 90.56 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5049267 50.0658905 91.65 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5051379 50.0634194 90.66 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5052238 50.0909109 102.66 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5053611 50.0740797 94.93 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5056787 50.0608738 89.24 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5057411 50.0587201 91.7 149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5058681 50.0268093 97.37 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5059705 50.0610776 88.94 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5061423 50.0244541 98.68 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.506413 50.0267911 98.37 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5064475 50.0221161 99.54 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5064887 50.1062561 114.47 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5065284 50.0585815 92.73 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5065943 50.029209 95.8 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5066649 50.0244957 98.69 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.506745 50.0197756 106.69 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5067773 50.0588019 92.4 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5069232 50.0267688 98.44 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5069939 50.022121 100.52 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5071482 50.0291161 96.84 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5071936 50.0244824 98.7 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5072715 50.0198486 106.4 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5074404 50.0267437 98.45 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5074881 50.0221751 101.2 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5076407 50.0177338 105.72 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5076576 50.0290292 97.8 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5076641 50.0245071 98.71 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5077786 50.0198963 106.11 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5080131 50.0222273 101.95 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5081026 50.0290032 98.22 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5081737 50.0177964 105.42 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5082906 50.0199474 105.83 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5084801 50.0675819 91.53 1.30000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5085564 50.0561853 93.83 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5086227 50.0915222 100.14 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.508678 50.0154764 104.63 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5087239 50.0178222 105.11 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.508863 50.0564214 92.92 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5091662 50.0179407 104.87 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5091938 50.0155758 104.35 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5092149 50.0565812 92.01 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5093093 50.0737932 94.1 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5096351 50.0133441 103.62 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5097039 50.0156605 104.07 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5101244 50.0157945 103.85 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5101623 50.0134288 103.33 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.510269 50.0737233 93.68 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5106151 50.0111748 102.58 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5106609 50.0135319 103.06 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5109425 50.0540802 94.74 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5111538 50.0112743 102.31 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5111542 50.0136136 102.79 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5112834 50.0543273 95.25 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5113365 50.1080816 114.55 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5114498 50.0662982 89.86 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.511498 50.0545477 95.49 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5115435 50.0089797 101.06 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5116352 50.0113295 102.04 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5120816 50.0921389 98.84 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5121224 50.0090571 100.93 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.512125 50.091893 98.89 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.512175 50.0114269 101.74 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5121846 50.0735839 93.1 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.512425 50.0907898 99.02 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5126267 50.0091344 100.82 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5126339 50.0067884 100.11 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5129337 50.0523056 102.35 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.513 50.0884824 99.4 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5130172 50.0527787 101.89 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5131329 50.0068613 99.72 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5131425 50.0092928 100.75 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5132575 50.052911 102.31 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5135852 50.073514 92.94 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5135861 50.0046633 99.79 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5135929 50.0069693 99.35 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5140732 50.0047619 99.4 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5141261 50.0070878 99.22 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5142703 50.0874912 98.67 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5145589 50.0048611 99.02 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5145642 50.0024157 99.47 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5146136 50.0734627 93.13 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5148074 50.1093578 114.94 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5149913 50.0874636 98.05 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5150947 50.0049256 98.6 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5151491 50.0659566 89.12 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5151602 50.0024841 99.01 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5154755 50.0025959 98.76 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5155682 50.000168 99.16 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5157318 50.0498146 104.16 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5159526 50.0513348 105.29 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5161051 50.0026763 98.27 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5161114 50.0002587 98.73 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5161414 50.0499791 104.72 148.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5165897 50.0003286 98.36 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5171154 50.0004068 97.95 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5173774 50.0732754 94.6 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.518445 50.0656977 88.8 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.518476 50.0498743 105.96 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5191462 50.1109902 116.05 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5191746 50.068535 91.05 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5195317 50.0496263 105.99 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5199471 50.071273 93.55 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5202809 50.0492634 106.14 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5203643 50.0731377 95.5 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5212999 50.0495822 105.29 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5230422 50.049213 104.93 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5231056 50.0720993 93.72 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5233716 50.1125003 114.61 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5247417 50.0752585 95.66 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.524787 50.0487894 104.52 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5248308 50.075063 95.6 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5250421 50.0491248 103.85 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5266557 50.0762169 92.72 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5267534 50.0759719 93.6 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5269389 50.0487335 102.58 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5270958 50.0484918 102.56 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5271651 50.113825 114.89 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5281148 50.0487224 100.97 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5291276 50.0482209 99.75 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5311757 50.1152272 113.16 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5318141 50.0775224 94.31 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5320835 50.0773985 95.2 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5347755 50.1166097 113.44 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5363975 50.0787507 94.53 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5365606 50.0781668 94.42 191.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5372934 50.078715 93.55 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5373192 50.0789518 93.84 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5378269 50.077599 95.4 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5398704 50.1185116 117.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.540579 50.0747261 99.68 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5410876 50.0767013 97.11 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.541367 50.0735241 101.4 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5415383 50.072542 102.72 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5416143 50.0770999 96.51 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5416361 50.0767082 97.03 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5420556 50.0777022 95.64 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5424176 50.0714133 104.24 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.542509 50.0705851 105.42 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5431156 50.0955832 97.58 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544465 50.07871 95.27 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5445818 50.1202416 117.43 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5446694 50.0784891 95.66 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.544906 50.0782958 96.04 28.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5450725 50.0966679 98.97 132.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5451326 50.0967065 99.02 136.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5452184 50.0967836 99.12 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.54533 50.0968607 99.22 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.546463 50.0938543 92.44 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5477247 50.0947849 91.52 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.547965 50.0949611 91.51 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5481796 50.0951262 91.69 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5483571 50.0953215 91.85 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5489091 50.0938268 91.9 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5489692 50.0942452 92.03 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5492439 50.0944875 92.27 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5493008 50.1219426 113.58 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.549374 50.0799413 96.02 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5495227 50.0796868 96.57 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5495253 50.0947123 92.51 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5497141 50.0945305 92.6 259.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5497209 50.0794515 97.24 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5499115 50.0943488 92.69 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5504112 50.0928081 92.7 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5508747 50.0928191 93.02 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5512702 50.0929093 93.31 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.551939 50.0912442 93.41 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5520143 50.095808 94.45 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5521345 50.0956043 94.49 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5522031 50.0907904 93.5 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5522651 50.0914149 93.67 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5523172 50.0905666 93.53 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5525164 50.0814807 95.16 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5525573 50.0915492 93.9 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5527741 50.0812899 95.22 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5529724 50.0810291 95.3 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5534233 50.1237423 110.1 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5538943 50.0881594 94.11 108.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.554298 50.088258 94.4 109.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5545635 50.0969037 96.44 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5547341 50.0883568 94.72 110.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5548063 50.0829946 95 66.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5549806 50.0853847 94.44 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5550244 50.085488 94.42 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5550527 50.0968541 96.64 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5552623 50.0828419 95.09 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5555101 50.0855898 94.69 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5558075 50.0828419 95.15 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5560727 50.0854614 95.05 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5565797 50.097834 96.61 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5569668 50.0977571 96.62 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5589666 50.1035819 94.79 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5589752 50.1034718 94.99 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5592756 50.1036755 94.47 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.55931 50.1034553 94.87 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5603926 50.0993845 97.36 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5606575 50.0992602 97.35 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5620072 50.1001427 97.71 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5624943 50.1001906 97.77 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5635328 50.1047545 93.42 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5641079 50.1039178 93.73 4.03999999999999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5642195 50.1011816 96.72 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5642282 50.1031332 94.29 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5646486 50.1035159 94.02 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5651722 50.1014018 96.47 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5653353 50.1039673 94.09 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5665455 50.1029929 94.87 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5674415 50.1057234 94.33 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5685024 50.1027672 96.37 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5685968 50.1041214 95.45 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5692921 50.1047821 95.45 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5702439 50.1066656 94.36 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5706654 50.1022111 96.46 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5725965 50.1016165 96.11 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5726995 50.1049637 94.5 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5731853 50.1074915 93.1 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5748711 50.1007742 95.9 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5753345 50.1051674 93.71 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5761605 50.1083194 93.27 203.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.576622 50.1044187 94.04 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5770426 50.100031 96.15 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5789051 50.0993097 96.46 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5792449 50.1091873 94.96 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5807873 50.1111683 95.1 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.581171 50.0984013 96.87 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.581171 50.1046665 95.3 4.31999999999999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5825116 50.1134503 95.21 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5825443 50.0978727 96.34 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5839656 50.1153618 96.18 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5853338 50.0968596 98.43 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5856025 50.1174758 98.27 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5857115 50.1048591 95.19 4.08000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5858702 50.119575 101.22 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5862297 50.1219978 104.52 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.586528 50.1243616 107.1 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5880375 50.0957584 98.97 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5908699 50.0950206 98.79 336.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5908699 50.1051124 97.47 4.72999999999999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5923462 50.0945856 99.36 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5925717 50.1230998 98.28 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5944919 50.0942497 98.19 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5946339 50.1202068 99.51 125.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5956077 50.1053821 97.67 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5960712 50.0940625 97.34 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5961828 50.1059766 97.8 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5972643 50.0938202 97.4 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975955 50.1183675 97 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.599115 50.1160211 97.88 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5997705 50.108652 97.4 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6009173 50.1131494 96.68 111.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6032113 50.109523 97.62 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6051726 50.1064049 98.5 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6080292 50.1038057 96.72 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6105869 50.1016681 95.93 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6133759 50.099202 96.46 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6161857 50.0968074 96.5 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6170262 50.0945983 98.11 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6179096 50.0925671 100.91 105.59
OBJECT_STATIC LightPole1_RedWhite.xml 8.59807 50.04318 111.84 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59814 50.04548 110.38 90
OBJECT_STATIC LightPole1_RedWhite.xml 8.59815 50.04365 111.59 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59824 50.04413 111.34 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59831 50.04458 111.10 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59844 50.04509 110.87 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59849 50.04557 110.59 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59857 50.04605 110.34 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59866 50.04652 110.32 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59868 50.04288 112.77 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59874 50.047 110.40 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59883 50.04748 110.49 0
OBJECT_STATIC LightPole1_RedWhite.xml 8.59894 50.04577 110.81 0
OBJECT_STATIC eddf_lamp_t2.xml 8.57993726 50.04927511 111.81 61.7
OBJECT_STATIC eddf_lamp_t2.xml 8.58120458 50.04943136 112.07 110.5
OBJECT_STATIC eddf_lamp_t2.xml 8.58225108 50.04969907 112.32 110.5
OBJECT_STATIC eddf_lamp_t2.xml 8.58390528 50.05013882 112.67 110.5
OBJECT_STATIC eddf_lamp_t2.xml 8.58499015 50.05040314 112.89 110.5
OBJECT_STATIC eddf_lamp_t2.xml 8.58606258 50.05065848 113.01 110.5
OBJECT_STATIC eddf_lamp_t2.xml 8.58713459 50.05091738 113.16 110.5
OBJECT_STATIC eddf_lamp_t2.xml 8.5882313 50.05117843 113.22 110.5
OBJECT_STATIC eddf_lamp_t2.xml 8.58930751 50.05143919 113.15 110.5
OBJECT_STATIC eddf_lamp_t2.xml 8.59037887 50.05169746 113.19 110.5
OBJECT_STATIC eddf_lamp_t2.xml 8.59145145 50.05195519 113.22 110.5
OBJECT_STATIC eddf_blast_deflector_generic.xml 8.55912981 50.04348892 104.65 18.9
OBJECT_STATIC eddf_blast_deflector_high.xml 8.56965973 50.04582417 107.79 337.4
OBJECT_STATIC eddf_blast_deflector_low.xml 8.55677456 50.04229721 103.78 110.9
OBJECT_STATIC eddf_blast_deflector_low.xml 8.5586069 50.04273068 104.21 110.9
OBJECT_STATIC eddf_blast_deflector_low.xml 8.5734186 50.04959499 111.33 174.2
OBJECT_STATIC eddf_blast_deflector_low.xml 8.57361041 50.0500775 111.82 152.9
OBJECT_STATIC eddf_blast_deflector_low.xml 8.57993886 50.04711937 110.45 19.6
OBJECT_STATIC ffm_messeturm.xml 8.6525 50.1123 102.52 50
OBJECT_STATIC ffm_commerzbank_tower.ac 8.6741 50.1108 107.04 330
OBJECT_STATIC eddf_blast_deflector_rw18.xml 8.52608443 50.03463477 101.7243 91
OBJECT_STATIC ffm_henninger-turm.ac 8.6933 50.0972 124 111
OBJECT_STATIC ffm_trianon.ac 8.6667 50.1125 106 180
OBJECT_STATIC ffm_marriott.ac 8.6503 50.1141 102.97 70
OBJECT_STATIC ffm_eurotower.ac 8.6742 50.1095 104.51 290
OBJECT_STATIC ffm_main_station.ac 8.6625 50.1062 97.53 120
OBJECT_STATIC ffm_silver_tower.ac 8.6689 50.1095 106.31 105
OBJECT_STATIC ffm_blue_heaven.ac 8.6283 50.1167 107.49 75
OBJECT_STATIC ffm_city-hochhaus.ac 8.66 50.1102 102.58 45
OBJECT_STATIC ffm_deutsche_bank_twintowers.ac 8.6681 50.1136 107.59 95
OBJECT_STATIC ffm_skyper.ac 8.6692 50.11 106.91 105
OBJECT_STATIC ffm_westend_tower.ac 8.6625 50.1106 101.73 112
OBJECT_STATIC ffm_westhafen_tower.ac 8.6642 50.1011 89.58 0
OBJECT_STATIC eddf_terminal2.xml 8.58746886 50.05118947 113.2182 110.5
OBJECT_STATIC eddf_gate_d.ac 8.58098464 50.04991690 111.7141 110.4
OBJECT_STATIC eddf_gate_c.ac 8.57740782 50.04988656 112.0051 68.2
OBJECT_STATIC eddf_gate_b.ac 8.57338112 50.04848894 109.2507 110.4
OBJECT_STATIC eddf_gate_a.ac 8.56958230 50.04633514 108.0228 65.3
OBJECT_STATIC eddf_jumbohalle.ac 8.55527446 50.04470793 104.1152 111.4
OBJECT_STATIC eddf_skytrain.xml 8.57717891 50.04986042 111.3091 110.7
OBJECT_STATIC eddf_a380_hall.xml 8.54443467 50.02545975 103.3 291.7
OBJECT_STATIC ffm_mainplaza.ac 8.6956 50.1061 98 180
OBJECT_STATIC goetheturm.ac 8.7111 50.0888 159.62 180
OBJECT_STATIC ffm_maintower.ac 8.6719 50.1123 107.12 120
OBJECT_STATIC ffm_commerzbank_arena.xml 8.64594910 50.06841683 115.5546 44
OBJECT_STATIC schild-a5-da-f1.xml 8.60552549 50.04451145 118.55 64
OBJECT_STATIC schild-a5-f-da1.xml 8.60563352 50.0452697 118.51 246.3
OBJECT_STATIC eddf_luftbr_denkmal.xml 8.59555179 50.03790588 111.7696 188.6
OBJECT_STATIC Eiserner_Steg.xml 8.67933667 50.10916006 100.61 40
OBJECT_STATIC eddf_tower.xml 8.55813212 50.04523101 105.37 201.7


OBJECT_STATIC nwrunway/nwbridge1.xml 8.5439508 50.044228 108.266 94.9
OBJECT_STATIC nwrunway/nwbridge2.xml 8.515038 50.036813 103.351 93.3
OBJECT_STATIC airrail.ac 8.56861462 50.05271761 112.0972 107.8
#OBJECT_STATIC eddf_apron_building1.ac 8.5716 50.04472917 107.6700083 110
#OBJECT_STATIC eddf_halls_near_tower.ac 8.5585 50.0271 103.5 110
#OBJECT_STATIC eddf_post.ac 8.57625 50.05145 116 110
OBJECT_STATIC eddf_tower_south.ac 8.56144574 50.02704403 104.0245 111.9
OBJECT_STATIC apronv20_lightpole.xml 8.588483 50.048531 112.7073 289.0
OBJECT_STATIC apronv20_lightpole.xml 8.588902 50.048684 112.7073 289.0
OBJECT_STATIC apronv20_lightpole.xml 8.589716 50.048934 112.7073 289.0
OBJECT_STATIC apronv20_lightpole.xml 8.590416 50.049053 112.7073 289.0
OBJECT_STATIC apronv20_lightpole.xml 8.591019 50.049220 112.7073 289.0
OBJECT_STATIC apronv20_lightpole.xml 8.591806 50.049424 112.7073 289.0
OBJECT_STATIC apronv20_lightpole.xml 8.592538 50.049557 112.7073 289.0
