OBJECT_SHARED Models/Communications/radio-medium.xml 8.45923 50.23199 702 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.4961111 50.2416667 579 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.4966667 50.2411111 583 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 8.3888889 50.1744444 95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2971168 50.2036791 351.54 113.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2992643 50.2004845 373.88 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3012439 50.1974433 395.68 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3032955 50.1944326 400.56 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3055719 50.1912201 374.09 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3059667 50.1888359 393.91 96.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3063693 50.1865705 414.39 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3067177 50.1843298 424.64 95.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3070197 50.1822427 433.28 96.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3074532 50.1801009 426.94 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3078403 50.1778748 414.94 95.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3081698 50.1755273 389.3 115.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3121278 50.1730053 359.93 134.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3155267 50.1707954 355.98 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3183162 50.1689977 338.62 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3207623 50.1620921 269.05 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3209473 50.1619609 269.14 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3209597 50.1621801 270.43 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3211018 50.1620434 270.3 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.322127 50.1665127 300.57 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3226935 50.1630983 288.87 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3228528 50.1629451 290.38 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3240515 50.2317283 299.98 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3249385 50.1639678 309.99 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3249423 50.1642695 307.53 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3259551 50.1639836 314.09 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3263174 50.2299877 284.71 129.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3266551 50.1628461 317.03 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3268048 50.1630598 317.21 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3283259 50.2280111 290.1 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3287636 50.2280989 293.92 129.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3290622 50.1619767 311.48 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3297021 50.1608722 305.88 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3299119 50.1610529 305.89 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3309094 50.2260123 296.78 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3311583 50.2262704 300.27 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.33238 50.1560387 303.71 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3327357 50.1595683 315.49 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.333264 50.1585627 319.59 125.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3333727 50.2245187 305.77 130.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3335511 50.1586665 318.31 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.333965 50.2262869 321.12 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3346717 50.1566876 313.48 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3354603 50.2230278 312.1 130.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3359372 50.1574677 309.84 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3359887 50.1570773 311.2 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3360621 50.1557472 305.55 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3371579 50.226556 344.02 8.08000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3376328 50.1546968 287.2 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3376769 50.2212631 325.11 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3390271 50.1550811 287.93 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3393551 50.2267701 359.11 7.88999999999999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3393962 50.1552185 290.19 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3396442 50.2192888 336.2 122.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3402335 50.1529205 253.15 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3415049 50.2173947 346.66 122.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3426148 50.1527548 239.83 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.342941 50.1529088 240.46 134.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3432003 50.2270776 384.94 8.21000000000001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3433373 50.2155186 356.96 121.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3438126 50.1504677 249.55 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3452003 50.2135477 362.18 121.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3456704 50.1507364 247.41 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3460738 50.1508739 244.49 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.346091 50.1485805 265.13 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3463189 50.1473217 273.27 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3466489 50.1478105 270.91 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3468167 50.144797 289.69 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3470915 50.2116158 351.87 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3472068 50.1448678 290.01 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3474004 50.1415572 301.71 96.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3476635 50.2275443 415.69 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3478162 50.141683 301.4 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3478934 50.1475685 270.62 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3479754 50.1385536 312.19 96.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3483826 50.1386574 311.96 96.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3485333 50.1355994 322.52 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3489005 50.2097666 329.75 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3489405 50.1356537 321.1 96.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.349117 50.1325735 318.96 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3495242 50.1325342 317.31 96.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3496234 50.129795 307.83 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.350022 50.1299208 307.07 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3506344 50.2078992 316.65 122.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.350743 50.1408248 305.24 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3508049 50.2289006 403.25 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3509318 50.1429976 298.33 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3509833 50.139312 310.5 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3511464 50.1456269 272.62 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.351258 50.1375352 312.72 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3523909 50.1346799 306.85 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3525102 50.2061032 326.46 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3528334 50.1276766 307.67 134.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3529832 50.1279344 306.84 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3535067 50.131896 301.11 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3536459 50.2300866 414.95 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.354341 50.2042398 335.83 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.354511 50.12931 298.61 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3557174 50.1258002 291.51 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3558843 50.1274172 293.29 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3559701 50.1259921 291.76 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3572079 50.231591 411.88 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3576874 50.2031545 352.3 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3602463 50.2328483 407.56 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3608207 50.2020534 365.67 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3634564 50.2341824 403.64 45.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3638863 50.2010194 416.8 152.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3654219 50.2362192 414.13 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3671038 50.1999883 436.98 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3676707 50.2385469 426.41 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3702447 50.1989546 415.33 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3718849 50.2406604 429.61 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3732336 50.1979114 408.42 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3762056 50.1971173 379.86 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3765885 50.2397601 421.65 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3792728 50.1958454 357.41 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3801848 50.2391014 416.07 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3822746 50.1948929 350.92 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3828198 50.2385853 411.66 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3853486 50.1939048 344.28 152.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3854204 50.2381187 395.64 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.388476 50.2380364 409.49 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3887429 50.1927344 339.4 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3893784 50.2380255 409.53 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3911969 50.2380034 409.6 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3918301 50.191651 334.56 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3948189 50.237965 417.88 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3950387 50.1905801 331.3 152.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3956686 50.237965 417.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4010199 50.1886256 396.48 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4039433 50.1876391 429.84 142.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4047074 50.1871157 440.3 130.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4059688 50.1860899 463.15 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4077614 50.1847212 495.09 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4095841 50.1833187 511.08 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4114142 50.1819163 483.8 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4151495 50.1790584 437.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4174373 50.177317 384.8 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4196556 50.1756002 367.9 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4219817 50.1738831 351.29 130.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4356865 50.1706118 301.04 114.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4370917 50.1686792 310.76 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4426973 50.1613797 301.87 116.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4442205 50.1593963 297.41 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4459599 50.1592817 292.33 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4527859 50.1554365 244.99 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4573866 50.1536282 265.82 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4609487 50.1518983 260.83 118.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4612493 50.1491047 254.22 99.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4631305 50.1446462 240.41 104.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4639613 50.1424578 226.68 103.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.464807 50.1402898 211.47 104.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4657244 50.1380941 206.69 105.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4666631 50.1360169 201.55 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4675438 50.1340976 194.21 107.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4686006 50.1320865 181.19 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4696662 50.1300119 171.53 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4709096 50.1277003 165.98 108.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.472012 50.1255352 163.26 108.28
OBJECT_STATIC feldberg.ac 8.45739647 50.23197388 877.11 104.0
