OBJECT_SHARED Models/Power/windturbine.xml 8.6958333 50.2352778 165 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7013889 50.2313889 165 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7025 50.2333333 165 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7047222 50.23 165 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7047222 50.2341667 165 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7063889 50.2363889 165 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7066667 50.2358333 163 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7213889 50.2247222 165 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.5741667 50.1325 19 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7208333 50.16 132 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.5255556 50.1491667 -281 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.6580556 50.1419444 -297 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.6872222 50.1436111 -295 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.7166667 50.1313889 -296 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.6919444 50.1283333 -317 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.635 50.1616667 -272 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.5980556 50.1447222 78 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.575 50.2030556 210 180
OBJECT_SHARED Models/Misc/generic_castle.xml 8.5072222 50.1813889 279 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5168615 50.1352886 141.37 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.518666 50.1381872 140.49 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5197742 50.1400428 145.45 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5209756 50.1420544 150.85 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5222287 50.1440951 157.62 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5225463 50.1488583 162.05 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5236192 50.1464438 161.06 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5246921 50.1511188 157.34 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5266232 50.1531536 160.46 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5289149 50.1556063 163.7 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5311637 50.1580369 167.16 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5320735 50.1603134 171.93 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5333609 50.1624249 175.8 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.534554 50.1644263 178.66 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5350003 50.1675711 184.13 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5363221 50.165306 179.55 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5377555 50.1659767 177.83 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5406394 50.1674392 174.9 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5428367 50.1683903 178.06 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5469394 50.1705234 189.24 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5499864 50.1720242 200.3 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5545955 50.1745199 203.91 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5580128 50.1256459 117.68 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5587668 50.1763724 203.62 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5620174 50.1272791 119.15 32.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5634446 50.1792746 204.15 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5659337 50.1811434 208.15 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5661852 50.12902 123.06 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5684228 50.183078 202.01 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5708598 50.1299123 124.75 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.570869 50.1848917 191.6 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5738251 50.1870822 188.42 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.575525 50.1355974 124.73 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5760831 50.1349102 122.54 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5764886 50.1307881 119.1 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5767226 50.1875131 187.05 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5777532 50.2362499 230.95 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778133 50.2410624 235.52 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778354 50.2387318 233.15 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778734 50.24328 239.61 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5779441 50.2452807 242.76 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5779891 50.2480189 245.59 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5780057 50.1339309 118.95 150.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5794263 50.1878758 184.7 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5798653 50.2350145 229.65 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5800389 50.1323997 116.07 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5810396 50.1328337 115.87 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5816332 50.1330849 115.79 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5820613 50.1882165 180.9 192.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5822085 50.2336859 223.63 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5847306 50.1886067 177.21 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5851954 50.2319784 217.06 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5868673 50.1268406 106.97 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5869678 50.1352901 118.14 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5871682 50.1288692 106.69 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5874276 50.1312236 109.1 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5876416 50.2302544 211.4 131.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5876869 50.1333118 114.5 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5887135 50.1338836 116.46 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5896443 50.1282111 108.03 100.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5896631 50.138381 118.74 61.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5899933 50.2285029 209.7 132.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5902238 50.1896893 170.53 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5903282 50.1403341 118.87 76.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5906998 50.1372039 116.42 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5907941 50.1256229 102.79 110.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5912443 50.1427134 119.77 76.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5922979 50.2269716 206.47 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5924025 50.1402657 116.15 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5925446 50.1462337 122.42 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5932021 50.1902333 168.65 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5934853 50.1905136 169.15 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5936949 50.149309 126.98 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5940919 50.1430083 118 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5944736 50.1431794 117.77 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5950146 50.1529113 134.44 76.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.595787 50.1458576 118.35 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5965378 50.1415451 114.27 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5965874 50.2237605 197.91 130.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5971016 50.1910099 168.71 192.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.59713 50.1415286 113.55 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975037 50.1445375 115.62 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975136 50.1595588 134.09 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5975817 50.1489854 122.4 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5976293 50.1510228 127.41 129.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5984843 50.2223766 197.37 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5985883 50.1625811 137.11 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5991263 50.147467 117.51 70.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5993666 50.1521015 128.42 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5997729 50.149344 121.02 127.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5998087 50.1659183 141.9 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6007222 50.2207437 194.19 131.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6008923 50.1503208 122.38 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6009726 50.1915485 168.13 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6010128 50.1691298 140.64 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6020257 50.1535555 126.59 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6021957 50.1473613 115.3 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6022433 50.1725755 143.98 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.602642 50.1539365 125.54 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6026638 50.1475337 115.16 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6027536 50.1467287 114.71 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6030414 50.1468475 114.82 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6030419 50.2190596 189.06 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6034448 50.1469905 114.84 117.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.603548 50.1459175 114.25 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6037022 50.176313 147.66 71.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6037165 50.1567506 124.92 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6037623 50.147073 114.85 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6037795 50.1460225 114.28 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6040282 50.1919771 166.19 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6041168 50.1567163 124.52 71.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6041572 50.1461435 114.3 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6044232 50.1462755 114.34 117.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6050469 50.1592801 126.98 70.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.605403 50.1592763 126.77 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6060344 50.2195831 185.84 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6062348 50.2179008 186.4 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6064915 50.1923233 165.87 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6065404 50.161947 130.29 70.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6069609 50.1618975 129.58 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6071132 50.1923358 165.14 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6073635 50.1819815 153.63 77.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6075166 50.1917189 164.19 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.607616 50.1847301 155.02 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6077655 50.1919237 164.38 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.607817 50.1927974 165.5 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6079172 50.1875919 158.75 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6079933 50.1930897 165.82 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6081293 50.1905646 162.47 75.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6082118 50.1925501 165.04 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6083943 50.1653174 135.97 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6084607 50.1924402 164.81 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6084648 50.1957188 169.11 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6085655 50.1988258 173.54 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6086152 50.1926545 165.04 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6086259 50.2016361 175.29 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6087266 50.2043819 182.08 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6087891 50.165158 135.52 71.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6088474 50.2066376 185.03 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6088813 50.1924732 164.71 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6089342 50.2088041 180.72 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6089901 50.2113461 182.83 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6090329 50.2138969 186.37 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6091101 50.2164838 184.67 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6099822 50.1682478 140.35 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6102568 50.1680884 140.15 71.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6113126 50.1706118 142.99 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6116301 50.1705073 142.85 70.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6123489 50.1931491 164.4 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6135527 50.1743554 147.19 68.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6137746 50.1741621 145.88 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6151383 50.1769604 149.53 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6154655 50.1768061 149.91 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6162113 50.193704 163.29 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6170094 50.1801814 151.07 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.617431 50.1799831 150.64 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6186487 50.1827427 151.29 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6190103 50.1826159 151.18 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6203826 50.19427 159.65 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6206325 50.1853418 152.12 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6221764 50.1858588 151.74 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6234649 50.1870565 152.67 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6239905 50.1869471 152.11 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6248115 50.1948909 156.57 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6271041 50.1892492 145.46 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6274807 50.1890408 144.16 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6281932 50.195347 148.09 192.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6315588 50.1919363 136.19 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6316999 50.191589 135.56 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6317638 50.1958525 142.02 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6348375 50.193898 138.7 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6350168 50.1962865 142.46 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6352055 50.1937061 138.42 43.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6379093 50.1980887 146.61 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6390518 50.1963761 147.62 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6394198 50.1962227 148.29 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6401494 50.1994568 152.32 232.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6418746 50.2015225 154.14 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6434206 50.1984145 153.16 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6436941 50.1982061 152.73 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6444667 50.203374 153.02 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6471885 50.2001837 150.08 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6479257 50.204253 150.44 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.648432 50.2003983 149.75 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6507066 50.2059505 147.93 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6515487 50.202189 149.05 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6519167 50.2019971 148.91 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.653231 50.2007276 147.9 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6535304 50.2076808 144.86 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6555484 50.1991233 144.4 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6560548 50.2042931 144.37 216.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6561826 50.2093343 140.5 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6563456 50.2040902 144.02 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6581653 50.2141404 135.28 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6589378 50.2109877 134.94 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6597531 50.2056833 136.9 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6597799 50.2060565 136.19 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.661753 50.2498666 177.64 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6617702 50.2471608 171.47 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6617873 50.2444438 168.33 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6618045 50.2417761 164.35 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6618131 50.2390313 160.3 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.661856 50.2362316 156.56 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6618646 50.2336293 154.53 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6619075 50.2306095 152.48 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6619504 50.2275237 151.59 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6619676 50.2250363 151.09 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6619933 50.2225542 149.08 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6620019 50.220028 150.21 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6620277 50.2171502 148.64 250.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6639073 50.2076225 131.75 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6641744 50.2080725 131.32 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6686033 50.2101269 143.65 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6688082 50.2098801 143.34 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6727918 50.212011 143.25 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6733401 50.2119564 142.91 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6768774 50.2139938 142.57 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6772282 50.213747 142.19 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6803782 50.2165152 142.63 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6806099 50.2153508 141.62 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6809286 50.2159106 141.88 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6845839 50.2185033 141.94 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6855486 50.2180283 141.06 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.686558 50.2201454 142.17 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6867811 50.2197884 141.77 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6876051 50.2195028 141.12 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6878145 50.2189894 140.61 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6885321 50.222062 142.33 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6885728 50.2225812 142 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.689002 50.2235477 141.4 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.690298 50.2253104 143.17 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.690386 50.224621 140.77 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.69174 50.2272158 146.13 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6924975 50.219371 138.46 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6925404 50.2275862 144.87 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6925576 50.2275807 144.84 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6932678 50.2293847 143.56 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6933763 50.2188411 137.59 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.693536 50.2290248 143.14 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6955595 50.2324594 143.76 64.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6959479 50.2323466 143.41 64.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6979885 50.2356767 143.98 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6984885 50.2356407 143.59 64.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6985485 50.2191404 136.63 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6993502 50.2187038 136.14 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7003059 50.2388992 144.31 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7008488 50.2388797 143.9 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7026834 50.2421215 144.62 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7032349 50.2420471 144.17 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7044485 50.2185006 136.87 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7052326 50.2454588 144.9 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7052777 50.2189262 139.22 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7056124 50.2453021 144.52 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7077732 50.2489716 145.33 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.708256 50.2489246 144.95 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.709286 50.2187559 143.92 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7095039 50.2183194 142.94 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7141182 50.2186736 150.26 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7146194 50.2181326 149.82 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7201178 50.2185088 158.62 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7201298 50.2180283 158.29 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.722121 50.2155349 159.98 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7250994 50.2120856 157.04 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7260315 50.2182891 168.37 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7268503 50.2100422 153.17 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7289446 50.2075263 147 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7309273 50.2051368 141.16 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7313627 50.218158 163.53 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7336309 50.2019284 133.31 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7356063 50.2282049 152.66 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7356141 50.229783 152.74 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7356202 50.2309809 152.8 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7357853 50.1993682 127.07 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7359671 50.160244 205.83 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.736005 50.218053 151.09 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7363146 50.1594647 207.25 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7370953 50.1604537 208.1 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7375515 50.1597954 210.16 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7380169 50.1967968 119.83 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7381993 50.1877364 111.82 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7387142 50.188253 111.04 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7397867 50.1904202 111.65 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7406245 50.1922011 112.11 72.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7412836 50.2179212 136.96 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7417473 50.1944219 113.12 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7427376 50.1965057 115.37 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7433037 50.1628737 184.83 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7433251 50.1623673 188.87 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7451616 50.1987346 115.83 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.745877 50.1644656 182.4 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7459764 50.1640304 184.53 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7470257 50.2177234 121.62 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7477072 50.196588 109.68 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7485777 50.1995203 106.89 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7494698 50.165697 185.94 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7499142 50.1652679 187.22 12.99
OBJECT_STATIC ffm_europaturm.xml 8.654452615 50.135 118.19 0
OBJECT_STATIC ffm_ig-farben-building.ac 8.6675223 50.1252917 111.21 97
