#country:LUX
#submitter: E. van den Berg
#desc: objects for ELLX airport

#general airport stuff
OBJECT_STATIC ELLX-tower.xml 6.2065412 49.628338 368.5 41.2
OBJECT_STATIC ELLX_loftower.ac 6.2062165 49.628173 368.3 131.3
OBJECT_STATIC ELLX_old-tower.ac 6.2037791 49.626411 366.5 131
OBJECT_STATIC ELLX_nextto_old-tower.ac 6.2033806 49.626333 366.5 132
OBJECT_SHARED Models/Airport/ils.xml 6.2328912 49.633003 368.22 118.93
OBJECT_STATIC ELLX_rtower.ac 6.2214402 49.626758 366.3 0
OBJECT_STATIC ELLX_rtower.ac 6.1943126 49.625362 359.2 0
#ILW
OBJECT_SHARED Models/Communications/vordme_1.xml 6.233056 49.633056 368.59 180
#LUX
OBJECT_SHARED Models/Communications/vordme_1.xml 6.247222 49.639444 360.26 180
#LE
OBJECT_SHARED Models/Airport/ndb.xml 6.248333 49.640278 347.84 80
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.135 49.656667 -191 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.1366667 49.639722 -188 180
OBJECT_SHARED Models/Airport/localizer.xml 6.243889 49.638611 362.03 303
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml 6.2056055 49.627734 366.8 308.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.2057241 49.628013 368.3 210.3
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.2058375 49.628066 368.4 32
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.2055071 49.627914 368.2 220

# holding point stripes
#stripe A
#OBJECT_SHARED Models/Airport/RGL.xml 6.230225 49.635409 371.5 28
#OBJECT_SHARED Models/Airport/RGL.xml 6.229998 49.635664 371.8 28
#stripe C
#OBJECT_SHARED Models/Airport/RGL.xml 6.220369 49.631174 370.1 300
#OBJECT_SHARED Models/Airport/RGL.xml 6.221065 49.631426 370.2 300
#stripe D1
#OBJECT_SHARED Models/Airport/RGL.xml 6.211873 49.627962 368.1 240
#OBJECT_SHARED Models/Airport/RGL.xml 6.212249 49.627817 367.9 240
#stripe D2
#OBJECT_SHARED Models/Airport/RGL.xml 6.208599 49.626514 367 350
#OBJECT_SHARED Models/Airport/RGL.xml 6.208596 49.626789 367.3 350
#stripe E
#OBJECT_SHARED Models/Airport/RGL.xml 6.206146 49.626192 366.8 248
#OBJECT_SHARED Models/Airport/RGL.xml 6.206814 49.626036 366.6 248
#stripe F
#OBJECT_SHARED Models/Airport/RGL.xml 6.204996 49.625433 366 300
#OBJECT_SHARED Models/Airport/RGL.xml 6.204696 49.625318 366 300

#grey hangar and firehouses
OBJECT_STATIC ELLX_grayhanger.xml 6.2015535 49.626254 366 328.8
OBJECT_STATIC ELLX_firehouse1.xml 6.2008568 49.625562 365.521 133.9
OBJECT_STATIC ELLX_firehouse2.ac 6.2012856 49.625729 365.711 151.3
OBJECT_STATIC ELLX_blue-container.xml 6.2014002 49.625527 365.54 332.8
OBJECT_STATIC ELLX_blue-container.xml 6.2014182 49.625421 365.54 37.7

#apron P5/P6
OBJECT_STATIC ELLX_GA1.ac 6.1997086 49.625548 364.972 125.1
OBJECT_STATIC ELLX_GA1-cont.ac 6.1992321 49.625465 364.7 305.1
OBJECT_STATIC ELLX_GA2.ac 6.1999386 49.6254 365.3 35.1
OBJECT_STATIC ELLX_GA4.ac 6.2009039 49.625156 364.3 125.8
OBJECT_STATIC ELLX_GA4-cont.ac 6.2005015 49.625064 364.788 125.5
OBJECT_STATIC ELLX_GA5.ac 6.1966663 49.624907 363.897 125
OBJECT_STATIC ELLX_GA6.ac 6.1993702 49.625866 365.3 125.8
OBJECT_STATIC ELLX_GA7.ac 6.1979381 49.625497 363.2 125.8
OBJECT_STATIC ELLX_GA8.ac 6.1961807 49.623693 361.98 300
OBJECT_STATIC ELLX_blue-container.xml 6.1999716 49.625791 365.4 305

#lightpoles apron P1
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2169407 49.6341 372.65 120
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2203659 49.632469 370.5 300
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.218593 49.632901 371.1 300
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2183065 49.631825 370.2 300
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2168774 49.631389 369.8 300
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.217232 49.632688 371 300
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.215932 49.632475 372 300
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2148379 49.631343 371.279 210
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2146847 49.631288 371.246 30
#light poles term B
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2140157 49.631952 371.76 30
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2137485 49.632234 371.89 30
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2134652 49.632556 372.88 30
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2142946 49.631961 371.67 210
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2140353 49.632252 371.93 210
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2137675 49.632547 372.38 210
#light poles term P2P3
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2075353 49.629584 369.6 120
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2088339 49.630122 370.3 120
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2080961 49.629845 369.9 120
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.210418 49.630673 374.1 96
#light poles term P5
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.19854444 49.62546854 365.1609 124.0 0.0 -0.0
#light poles term P7
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2279598 49.638321 374.31 30
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2293943 49.636669 372.52 30
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2284203 49.637771 373.62 30
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2288398 49.637296 373.08 30
#light poles grayhanger
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.201609 49.625879 366.015 144
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.2020981 49.626412 366.557 120

# term B
OBJECT_STATIC ELLX_termB.xml 6.2137399 49.632293 371.4 30.3
OBJECT_STATIC ELLX_Bconn.xml 6.214186 49.633321 371.5 30.1
OBJECT_STATIC ELLX_termB-side.xml 6.2143859 49.631825 371.7 120
OBJECT_STATIC ELLX_termB-side.xml 6.2141126 49.632128 372 120
OBJECT_STATIC ELLX_termB-side.xml 6.2138397 49.63243 372.2 120
OBJECT_STATIC ELLX_termB-side.xml 6.2140904 49.631834 371.6 120
OBJECT_STATIC ELLX_termB-side.xml 6.2138308 49.632121 371.95 120
OBJECT_STATIC ELLX_termB-side.xml 6.2135457 49.632436 372.2 120

#customs building
OBJECT_STATIC ELLX_customs.xml 6.2153092 49.633721 372.5 30.2

#terminal A
OBJECT_STATIC ELLX_termA.xml 6.2167332 49.634253 373.3 30.2
OBJECT_STATIC ELLX_jetway.xml 6.2160081 49.633742 372.7 30
OBJECT_STATIC ELLX_jetway.xml 6.2168832 49.634071 372.9 30
OBJECT_STATIC ELLX_jetway.xml 6.2163947 49.633888 372.8 30
OBJECT_STATIC ELLX_jetway.xml 6.2173842 49.634261 373.1 30
OBJECT_STATIC ELLX_jetway.xml 6.2178861 49.634456 373.1 30
OBJECT_STATIC ELLX_jetway-20.ac 6.2178722 49.634492 373.4 30.2

#buildings P2-P3
OBJECT_STATIC ELLX_P2P3_1.xml 6.2073837 49.629601 369.7 120.5
OBJECT_STATIC ELLX_P2P3_2.ac 6.2087096 49.630422 370.3 120.5
OBJECT_STATIC ELLX_P2P3_3.ac 6.2095435 49.630742 370.1 120.5
OBJECT_STATIC ELLX_P2P3_4.ac 6.2109191 49.631164 370.4 120.5
OBJECT_STATIC ELLX_P2P3_5.ac 6.2118849 49.631534 371 120.5

#cargo centre
OBJECT_STATIC ELLX_cargoc.ac 6.2286237 49.63995 370.5 29.7

#tower hotel
OBJECT_STATIC ELLX_towhotel.ac 6.220225 49.636136 375.5 60

# area behind tower
OBJECT_STATIC ELLX_hanger_b_tower.ac 6.2057498 49.62898 369.23 307.8
OBJECT_STATIC ELLX_hangar2_b_tower.ac 6.2055729 49.628252 366.5 127.3
OBJECT_STATIC ELLX_beh-tower1.ac 6.2050997 49.628073 368.35 306
OBJECT_STATIC ELLX_beh-tower2.ac 6.2040293 49.627924 368.09 309
OBJECT_STATIC ELLX_beh-tower3.ac 6.2044471 49.628188 368.2 166.6
OBJECT_STATIC ELLX_beh-tower4.ac 6.2045949 49.628702 368.68 128
OBJECT_STATIC ELLX_beh-tower5.ac 6.2049877 49.62838 368.4 308.1
OBJECT_STATIC ELLX_beh-tower6.ac 6.2048823 49.62853 368.56 128.4
OBJECT_STATIC ELLX_beh-tower7.ac 6.2053055 49.628618 368.6 127.4
OBJECT_STATIC ELLX_beh-tower8.ac 6.2049861 49.6289 368.85 224
OBJECT_STATIC ELLX_blue-container.xml 6.2053272 49.62795 368.17 308

#area ne of terminal
OBJECT_STATIC ELLX_neP1.ac 6.2202305 49.63473 373.3 136
OBJECT_STATIC ELLX_fuelstation.ac 6.2215958 49.634345 372.7 118.2

#office buildings
OBJECT_STATIC ELLX_office1.ac 6.2043836 49.627701 367.77 131.6
OBJECT_STATIC ELLX_office2.ac 6.2041286 49.627402 367.4 133.2
OBJECT_STATIC ELLX_office3.ac 6.2037263 49.627676 367.74 43.2

#trees
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2041113 49.62675 366.563 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.204144 49.626778 367.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2042176 49.626784 366.622 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2042856 49.626852 367.108 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2043721 49.626902 366.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2044478 49.626971 366.874 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2044945 49.626979 366.892 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2045591 49.627024 366.958 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2046023 49.627019 366.961 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2030851 49.627441 367 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2027313 49.627237 366.676 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2026094 49.626713 366.113 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2024602 49.62662 365.976 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2023042 49.626535 365.845 0
#trees P1
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2035316 49.627589 367.298 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2192262 49.634833 373.748 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2192657 49.634799 373.687 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2192761 49.634764 373.637 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2193242 49.634772 373.629 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2193642 49.634762 373.601 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2193354 49.634717 373.552 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2193516 49.634711 373.537 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2194145 49.634693 373.489 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2194526 49.634684 373.463 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2195053 49.634658 373.408 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2195217 49.634625 373.357 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2195265 49.634604 373.328 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2195704 49.634577 373.275 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2196257 49.634566 373.239 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2196097 49.634553 373.227 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.219598 49.634576 372.263 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2196612 49.63453 373.177 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2196783 49.634519 373.155 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2197156 49.634488 373.101 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2197888 49.634462 373.038 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2198397 49.634459 373.014 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.219867 49.634398 372.923 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2196286 49.63453 373.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2198048 49.634425 372.982 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2196753 49.634515 373.151 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2198002 49.634442 373.007 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2198716 49.634381 372.898 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2199603 49.634358 372.834 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2200416 49.634325 372.758 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2201013 49.634258 372.647 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.220182 49.63421 372.552 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2202778 49.634169 372.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2202047 49.634222 372.559 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2200963 49.634274 372.669 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2200382 49.634295 372.719 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2201515 49.634194 373.541 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.220262 49.634147 372.936 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2203571 49.634094 372.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2204224 49.634062 372.762 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.220487 49.634024 372.887 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.220545 49.633977 372.902 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2207091 49.633856 372.677 0
#trees grey hangar
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.200933 49.626177 366.027 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2011494 49.626401 366.305 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.201376 49.626651 366.616 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2012625 49.626531 366.465 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2010493 49.626286 366.166 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 6.2007704 49.62596 365.78 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 6.2007099 49.625913 365.717 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 6.200632 49.62586 365.642 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 6.2005546 49.625828 365.585 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 6.2004676 49.625827 365.548 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2003389 49.625963 365.604 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.20019 49.6261 365.652 0
# hedges at tower
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 6.2062194 49.628086 368.123 314.1
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 6.2063498 49.628169 368.257 314.1
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 6.2062846 49.628127 368.134 313.3
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 6.206544 49.628292 368.329 314.6
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 6.2066281 49.628345 368.309 314.2
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 6.2066471 49.628357 368.33 313.3
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 6.2066114 49.628407 368.418 40
# trees at offices
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2042711 49.627159 367.035 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.204211 49.627131 366.989 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2041546 49.6271 366.942 0
# trees behind tower
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2037624 49.628643 368.454 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2040477 49.62829 367.774 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2039121 49.628458 368.615 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2039847 49.628369 368.385 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.203833 49.628551 367.914 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2042686 49.628221 367.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2042609 49.628554 368.598 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2042131 49.628771 368.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2044787 49.628926 368.807 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.2047563 49.628936 369.211 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.2047051 49.628912 369.165 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.2046573 49.628887 369.12 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.2046183 49.628863 369.079 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 6.2045754 49.62885 369.049 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2049777 49.628689 368.985 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2051596 49.628695 369.047 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2050991 49.628718 369.056 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2052943 49.62885 368.974 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2062763 49.629292 369.105 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2061137 49.629375 369.031 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2061566 49.629516 369.367 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2062231 49.62955 369.431 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2063015 49.629596 369.515 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2063126 49.629579 369.496 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2063896 49.629622 369.576 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2064239 49.629592 369.548 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2063567 49.629539 369.458 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2062352 49.629495 369.363 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.206308 49.629516 369.413 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.2063958 49.629558 369.495 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2063046 49.629456 369.334 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2063688 49.629487 369.393 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.2064139 49.629497 369.418 0
# trees behind P3P4
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2066264 49.629477 369.453 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2066429 49.629546 369.549 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2066435 49.629609 369.632 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2066499 49.629677 369.723 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.206656 49.629741 369.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2066574 49.629811 369.903 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.206682 49.629871 369.991 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2066973 49.629944 370.095 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2067178 49.630016 370.197 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2067606 49.630082 370.299 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2067942 49.63015 370.401 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2068363 49.630204 370.488 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.2068803 49.630273 370.594 0

#fences next to P3P4_5
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2118198 49.632055 372.398 209.4
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2117121 49.632179 372.201 30.1
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2116039 49.632302 372.388 30.1
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2115476 49.632363 372.531 30.1
# fences next to P3P4_1
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2072118 49.629654 369.828 300
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2071762 49.629557 369.727 32
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2072943 49.629438 369.761 32
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2074105 49.629319 369.643 32
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2075265 49.6292 369.492 32
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2076411 49.629081 369.354 32
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2077002 49.628949 369.289 0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2076058 49.62884 369.22 304
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2074226 49.628761 369.09 304
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2072212 49.628729 369.018 264
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2070352 49.628788 369.056 44
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2068873 49.628886 369.162 44
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2067091 49.628964 369.222 68
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2065583 49.629004 369.212 68
# fences next to old tower building
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2045383 49.627837 368.152 40
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2046783 49.627729 368.087 40
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2048158 49.627621 367.996 40
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2049575 49.627512 368 40
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2050975 49.627404 367.907 40
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2050848 49.627304 367.706 312
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2049204 49.627208 367.627 312
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.204756 49.627114 367.506 312
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.204592 49.627018 367.464 312
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2044287 49.626923 367.269 312
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2042666 49.626828 367.183 312
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2041024 49.626732 367.043 312
#fences in front of old tower building
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2040918 49.626632 367.04 42.3
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.204089 49.626527 366.95 312.6
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.203926 49.626432 366.888 311.4
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2037609 49.626339 366.748 311.1
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2035954 49.626245 366.687 310.8
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2035129 49.626199 366.646 310.9
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2033621 49.626213 366.524 38.8
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2030342 49.626317 366.652 72
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2028445 49.626358 366.635 72
#fences at gray hangar
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2026753 49.626429 366.756 40
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2025247 49.626436 366.729 312
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.2019669 49.626572 366.763 59.3
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2013934 49.626792 366.655 60
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.2010039 49.62652 366.212 328
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.200278 49.625992 366.039 308.4
# fences GA apron
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1991474 49.625457 365.068 304
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1989915 49.625476 365.131 36
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1988175 49.625541 365.093 84
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.1982569 49.625339 364.858 125.7
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.1973625 49.624918 364.478 306.2
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1978467 49.625236 364.444 36
#fences behind tower
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2043829 49.627846 368.04 308
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2043152 49.627902 368.175 40
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2041747 49.628011 368.151 40
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2041072 49.628068 368.243 308
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2041434 49.628176 368.256 28
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2040403 49.628301 368.443 28
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2039371 49.628429 368.553 28
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2038313 49.628555 368.55 28
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.203782 49.628621 368.809 28
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.2041559 49.628911 369.147 312
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.2049736 49.629388 369.528 312
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2054931 49.629631 369.707 92
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2056926 49.62959 369.813 52
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2058653 49.629502 369.649 52
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2060373 49.629414 369.494 52
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2062014 49.629327 369.531 52
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2063727 49.629081 369.368 48
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.2062967 49.629206 369.405 0

#movable sign
#OBJECT_STATIC movablesign.xml 6.20654120 49.62833794 0.0 90.0



