#country:LUX
#submitter: E. van den Berg
#desc: objects for ELLX airport
#other stuff
#WLU
OBJECT_SHARED Models/Airport/ndb.xml 6.054167 49.567778 331.8 180
#LW
OBJECT_SHARED Models/Airport/ndb.xml 6.174444 49.612778 320.64 180
OBJECT_SHARED Models/Airport/ils.xml 6.1910278 49.617841 354.4 298.91
#ILE
OBJECT_SHARED Models/Communications/vordme_1.xml 6.191111 49.617778 354.3 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.1369444 49.615 290 180
OBJECT_SHARED Models/Airport/localizer.xml 6.1843613 49.616495 345.29 300
OBJECT_STATIC ELLX_radome-new.xml 6.2029382 49.616999 359 250
OBJECT_STATIC ELLX_radome-old.xml 6.20368 49.618879 360.2 60
OBJECT_STATIC ELLX_concrete-carre.ac 6.2298593 49.61756 367.9 100

#holding point stripes
#stripe G
#OBJECT_SHARED Models/Airport/RGL.xml 6.195468 49.621782 360.6 300
#OBJECT_SHARED Models/Airport/RGL.xml 6.195741 49.621884 360.8 300
#stripe B4
#OBJECT_SHARED Models/Airport/RGL.xml 6.187599 49.619407 352.2 220
#OBJECT_SHARED Models/Airport/RGL.xml 6.187871 49.619263 352.4 220
#stripe I
#OBJECT_SHARED Models/Airport/RGL.xml 6.204065 49.622651 363.7 72
#OBJECT_SHARED Models/Airport/RGL.xml 6.204744 49.622493 363.6 68
#stripe H
#OBJECT_SHARED Models/Airport/RGL.xml 6.197005 49.619942 359.9 120
#OBJECT_SHARED Models/Airport/RGL.xml 6.197298 49.620054 360.1 120

# apron P6
OBJECT_STATIC ELLX_GA3.ac 6.1964598 49.624412 362.44 300
OBJECT_STATIC ELLX_GA9.ac 6.1958405 49.624133 362.58 210
OBJECT_STATIC ELLX_GA10.ac 6.195209 49.623943 362.0 120
OBJECT_STATIC ELLX_GA11.ac 6.1946371 49.623624 360.9 30
OBJECT_STATIC ELLX_GA12.ac 6.1944832 49.623787 361.25 300
OBJECT_STATIC ELLX_GA13.ac 6.1943797 49.624041 361.3 120
OBJECT_STATIC ELLX_GA14.xml 6.1966907 49.623802 362.5 120
OBJECT_SHARED Models/Airport/thangar.ac 6.1953801 49.623198 361.3 30
OBJECT_SHARED Models/Airport/thangar.ac 6.1951398 49.623469 361.18 30
# lightposts at P6
OBJECT_STATIC ELLX_light-pole-20m-circular.xml 6.19745281 49.62495732 364.3443 128.0 0.0 -0.0
# fences at P6
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1968068 49.624716 363.885 84
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1966459 49.624727 363.569 84
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1963236 49.624947 363.618 36
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1961587 49.624967 363.621 300
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1959695 49.624897 363.538 120
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1957805 49.624826 363.37 120
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1956815 49.624789 363.178 120
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1956419 49.62469 363.102 28
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1957424 49.624568 363.002 28
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1956967 49.624472 362.903 298
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1955027 49.624405 362.834 298.1
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1953102 49.624338 362.642 118.2
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1951186 49.624269 362.449 118.1
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1950213 49.624235 362.376 118
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1948741 49.624264 362.282 27.5
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1947712 49.62439 362.371 28
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.194241 49.624273 361.927 300

#red hanger
OBJECT_STATIC ELLX_redhanger.xml 6.2005933 49.617265 358.0 209

#SW area
OBJECT_STATIC ELLX_SW1.ac 6.1910155 49.622117 358.1 30.6
OBJECT_STATIC ELLX_SW2.ac 6.1892092 49.621828 355.359 84.9
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.1910581 49.621586 357.436 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.1902585 49.62236 356.867 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.1901495 49.622434 356.769 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1900073 49.622257 356.515 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1900511 49.622202 356.543 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1900907 49.622153 356.569 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.190131 49.622109 356.598 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1901888 49.622048 356.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1902437 49.622003 356.687 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1902893 49.621953 356.718 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.190341 49.621895 356.753 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1903776 49.621836 356.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1904387 49.621773 356.813 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1904756 49.621737 356.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1905403 49.621672 356.886 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1905763 49.621637 356.911 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1908259 49.621494 357.133 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1910041 49.621471 357.322 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1907638 49.621482 357.057 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1906425 49.62147 356.911 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1905822 49.621493 356.851 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1905389 49.62151 356.808 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1904373 49.621464 356.666 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1903851 49.621499 356.619 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1902855 49.621515 356.507 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1902934 49.621448 356.486 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1901918 49.621467 356.373 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1901331 49.621524 356.329 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1901168 49.621476 356.288 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1900966 49.621517 356.282 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1900486 49.621505 356.219 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1899376 49.621466 356.068 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1898552 49.621519 355.993 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1898125 49.621512 355.936 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1897799 49.621425 355.855 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.1897102 49.621502 355.801 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1896788 49.62152 355.769 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1896197 49.621516 355.692 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1895546 49.621519 355.609 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1894884 49.621533 355.531 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1894152 49.62153 355.436 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.189361 49.621533 355.368 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1892897 49.621544 355.282 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1892144 49.621538 355.182 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1891265 49.62155 355.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1890542 49.62155 354.972 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1889745 49.621558 354.868 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1889173 49.621577 354.799 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1888616 49.621579 354.724 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1888066 49.621581 354.651 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1887496 49.621584 354.575 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1886812 49.621596 354.488 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1886502 49.621587 354.441 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1885932 49.621595 354.368 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1885608 49.621607 354.329 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1885274 49.621636 354.294 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1885315 49.621723 354.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1884798 49.621672 354.243 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1884442 49.621638 354.176 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1883446 49.62162 354.026 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1885001 49.621602 354.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1884267 49.6216 354.134 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.188409 49.621575 354.097 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1883123 49.621602 353.972 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1882098 49.621613 353.831 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1881579 49.621603 353.752 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1883904 49.621562 354.065 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1883775 49.621495 354.016 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1883841 49.621413 353.988 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.188297 49.621458 353.884 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.188291 49.621562 353.923 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.1885122 49.621808 354.351 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.1885335 49.621877 354.413 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.1885409 49.62194 354.452 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.1885495 49.622005 354.494 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1883005 49.621406 353.866 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.188291 49.621282 353.796 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.188315 49.621248 353.814 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.188278 49.621158 353.721 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1882848 49.621083 353.696 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1882918 49.62102 353.676 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1882375 49.620979 353.581 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1880984 49.620936 353.361 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1880151 49.620932 353.235 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1876448 49.620983 352.705 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1873955 49.620996 352.338 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1878849 49.62115 353.142 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1881923 49.621433 353.724 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1880061 49.621553 353.509 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1880059 49.621404 353.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1879498 49.621324 353.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1878758 49.621202 353.153 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1877005 49.621149 352.866 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1875829 49.621137 352.684 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1876548 49.621046 352.749 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1877721 49.621113 352.956 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1879662 49.621092 353.237 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.187975 49.621048 353.229 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1878965 49.621266 353.214 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1878018 49.621421 353.145 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1877172 49.621708 353.153 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1877773 49.621781 353.276 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1878946 49.621745 353.433 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1876114 49.621689 352.986 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1874911 49.621562 352.747 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1874931 49.621442 352.693 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1874705 49.621374 351.627 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.187557 49.621377 352.758 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1876272 49.621648 352.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1878095 49.621627 353.252 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1878718 49.621551 353.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.187638 49.621588 352.979 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1880511 49.621177 353.402 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1880918 49.621301 353.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1881164 49.621369 353.587 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.18806 49.621201 353.427 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1876141 49.621434 352.871 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1875968 49.621514 352.882 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1879547 49.62174 353.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1879907 49.621682 353.546 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1880603 49.621622 353.622 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1880828 49.621571 353.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1875511 49.621306 352.716 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1876624 49.621346 352.901 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1876186 49.621279 352.805 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1873769 49.621207 352.407 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1874216 49.621133 352.442 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1876953 49.62106 352.817 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1877894 49.620987 352.923 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.1881001 49.621089 353.434 0
# fences SW area
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.1932958 49.623903 361.2 302
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.1923462 49.623532 359.918 120
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1919125 49.623287 359.648 24
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.193268 49.623805 361.096 30.1
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1933753 49.623683 361.032 30
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1934854 49.62356 361.064 30
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1935676 49.623466 361.004 30
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1937171 49.623439 361.091 120
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1937671 49.623457 361.16 300
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.1941314 49.623179 361.141 28.5
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1943707 49.622796 361.062 348
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.194323 49.622657 360.806 348
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1942767 49.622518 360.802 348
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.1937699 49.622269 359.82 300
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.1928139 49.621911 359.136 299.9
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.1918555 49.621552 358.044 300
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 6.1908262 49.621396 357.214 86
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1897117 49.62084 355.673 0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1897123 49.620984 355.864 0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1897135 49.621127 356.042 0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1897864 49.621253 356.103 320
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1899289 49.621364 356.406 320
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 6.1901649 49.621425 356.518 266.1
