OBJECT_BASE 3089146.btg
OBJECT EDFE.btg
OBJECT_SHARED Models/Airport/windsock.xml 8.646141 49.960208 115.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 8.636874 49.961061 113.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.642459 49.962814 115.8 0.00
OBJECT_SIGN {@L}27 8.649668 49.961394 115.3 95.21
OBJECT_SIGN {@L}9 8.633633 49.960737 111.7 274.76
OBJECT_SIGN {@L}A 8.632918 49.961399 113.0 91.68
OBJECT_SIGN {@L}A 8.635957 49.961537 114.4 91.68
OBJECT_SIGN {@L}A{@Y}09{^u} 8.632564 49.961211 112.4 134.75
OBJECT_SIGN {@L}A{@Y}C{^l}D{^ru} 8.641952 49.961600 114.3 276.77
OBJECT_SIGN {@L}A{@Y}D{^ld}C{^r} 8.642786 49.961641 114.3 94.25
OBJECT_SIGN {@L}A{@Y}E{^ld} 8.634483 49.961476 113.8 91.51
OBJECT_SIGN {@L}A{@Y}E{^rd} 8.638469 49.961617 114.7 279.62
OBJECT_SIGN {@L}A{@Y}E{^ru} 8.639364 49.961624 114.7 94.96
OBJECT_SIGN {@L}A{@Y}F{^lu} 8.633774 49.961449 113.5 276.75
OBJECT_SIGN {@L}F{@Y}A{^lu}ABCDE{^rd} 8.634462 49.961185 113.0 38.78
OBJECT_SIGN {@Y}A{^u}C{^ld}C{^r} 8.645731 49.961776 114.2 275.25
OBJECT_SIGN {@Y}A{^u}C{^lu}C{^r} 8.648610 49.962095 114.5 275.87
OBJECT_SIGN {@Y}A{^u}C{^lu}C{^r} 8.646452 49.962012 114.2 92.49
OBJECT_SIGN {@Y}C{^ru}ABG{^l}ADEF{^r} 8.645939 49.962063 114.2 185.18
OBJECT_SIGN {@Y}C{^u}ADEF{^ld}ABG{^r} 8.646221 49.961699 114.2 331.20
OBJECT_SIGN {@Y}D{^u}ABCG{^lu}AEF{^rd} 8.642114 49.961963 114.8 217.25
OBJECT_SIGN {@Y}D{^u}AEF{^lu}ABCG{^rd} 8.642266 49.961510 114.2 43.36
OBJECT_SIGN {@Y}H{@R,^l}26{^r}9 8.651364 49.961750 116.2 231.81
OBJECT_SIGN {@Y}H{@R,^l}26{^r}9 8.632549 49.960777 111.4 139.33
OBJECT_SIGN {@Y}H{@R,^l}26{^r}9 8.634847 49.961067 112.8 228.15
OBJECT_SIGN {@Y}H{@R,^l}26{^r}9 8.638654 49.961049 113.4 147.93
OBJECT_SIGN {@Y}H{@R,^l}26{^r}9 8.642914 49.961374 114.0 220.42
OBJECT_SIGN {@Y}H{@R,^l}26{^r}9 8.646031 49.961398 114.2 147.29
OBJECT_SIGN {@Y}H{@R,^l}26{^r}9 8.649910 49.961731 115.2 231.81
OBJECT_SIGN {@Y}H{@R,^l}9{^r}27{^u} 8.650668 49.960791 116.3 26.34
